<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card templates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, hsl(272, 100%, 60%), hsl(272, 100%, 75%), hsl(272, 100%, 87%));
            overflow: auto;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            text-align: center;
            font-size: 45px;
            margin-bottom: 0;
            margin: auto 10px 0 10px;
            font-weight: 600;
            margin-top: 3rem;
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 5rem;
            gap: 25px;
        }

        .card {
            background-color: rgba(206, 206, 206, 0.516);
            height: 400px;
            width: 300px;
            margin: 25px 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 9px 7px 25px 0 hsla(0, 0%, 0%, 0.495);
            transition: 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 9px 7px 25px 0 hsla(0, 0%, 0%, 0.495);
            background-color: rgba(206, 206, 206, 0.795);
        }

        .card1 img {
            margin-top: 25px;
        }

        .card1 .buttons {
            display: flex;
            justify-content: center;
            gap: 35px;
            margin-top: 20px;
        }

        .card1 .buy-now,
        .card1 .add-to-cart {
            background-color: #8800ff;
            color: #ffffff;
            padding: 10px 15px;
            border: 1px solid #fff;
            border-radius: 6px;
            font-size: 1rem;
            transition: 0.15s ease-in-out;
        }

        .card1 .buy-now:hover,
        .card1 .add-to-cart:hover {
            background-color: #ffffff;
            color: #8800ff;
            cursor: pointer;
        }


        .card2 .div1 {
            height: 130px;
            border-radius: 8px 8px 0 0;
            background-color: rgba(100, 100, 255, 0.888);
        }

        .card2 .div1 img {
            height: 90px;
            text-align: center;
            margin-top: 18px;
        }

        .card2 .div2 {
            height: 270px;
            border-radius: 0 0 8px 8px;
            background-color: rgba(255, 255, 255, 0.674);
        }

        .card1 h2 {
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .card2 .first h2 {
            margin: 0;
            padding: 0;
            position: relative;
            top: 25px;
            font-size: 27px;
            font-family: " Poppins", sans-serif;
        }

        .card2 .first p {
            position: relative;
            top: 25px;
            font-size: 18px;
            font-family: " Poppins", sans-serif;
        }

        .card2 .second {
            display: flex;
            text-align: start;
            flex-direction: column;
        }

        .card2 .second a {
            text-decoration: underline;
            margin-top: 15px;
            margin-left: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: rgb(86, 86, 255);
        }

        .card2 .third {
            display: flex;
            justify-content: center;
            gap: 35px;
            margin-top: 20px;
        }

        .card2 .feedback,
        .card2 .message {
            background-color: rgba(100, 100, 255);
            color: #ffffff;
            padding: 10px 15px;
            border: 1px solid #fff;
            border-radius: 20px;
            font-size: 1rem;
            transition: 0.15s ease-in-out;
        }

        .card2 .feedback:hover,
        .card2 .message:hover {
            background-color: #ffffff;
            color: rgba(100, 100, 255);
            border: 1px solid rgba(100, 100, 255);
            cursor: pointer;
        }

        .card3 img {
            height: 230px;
            width: 250px;
            margin-top: 20px;
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">


        <h1>Card Templates</h1>


        <div class="cards">
            <div class="card1 card">
                <img height="250px" src="./Resources/Shoe.png" alt="Shoe">
                <h2>Nike - 2<sup>nd</sup> Gen</h2>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>


            <div class="card2 card">
                <div class="div1">
                    <div class="bcg">
                        <img src="./Resources/Default pic.png" alt="">
                    </div>
                </div>
                <div class="div2">
                    <div class="first">
                        <h2>Asish Athota</h2>
                        <p>Frontend Web Developer.</p>
                    </div>
                    <div class="second">
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                    </div>
                    <div class="third">
                        <button class="feedback">Feedback</button>
                        <button class="message">Message</button>
                    </div>
                </div>
            </div>


            <div class="card3 card">
                <img src="./Resources/Man.jpg" alt="">
                <h2
                    style="color: rgb(0, 120, 80); font-weight: 500; font-family: Arial, Helvetica, sans-serif;text-align: start; margin-left: 25px;margin-bottom: 0px;">
                    John
                    Doe Smith</h2>
                <p
                    style="font-weight: 500; font-family: Arial, Helvetica, sans-serif; text-align: start;margin-left: 25px;margin-bottom: 20px; margin-top: 0;">
                    UX Manager Partner
                </p>
                <p
                    style="font-weight: 400; font-family: Arial, Helvetica, sans-serif; text-align: start;margin: 0; margin-left: 35px;">
                    Email : abcdefg@gmail.com
                </p>
                <p
                    style="font-weight: 400; font-family: Arial, Helvetica, sans-serif; text-align: start;margin: 0; margin-left: 35px;">
                    Ph No : +91 9908****29</p>
            </div>


            <div class="card4 card">
                <div style="
                    height: 180px;
                    border-radius: 8px 8px 0 0;
                    text-align: center;
                    background-color: hsla(0, 0%, 100%, 0.669);
                    " class="first">
                    <img style="
                        margin-top: 50px; height: 75px;
                        " src="./Resources/Key.png" alt="">
                </div>
                <div style="
                    height: 220px;
                    border-radius: 0 0 8px 8px;
                    background-color: hsla(50, 100%, 50%, 0.838);
                " class="second">
                    <h2 style="margin: 0;padding: 0;text-align: start;position: relative;top: 25px; left: 25px;">
                        Getting Started
                    </h2>
                    <p style="padding: 20px 22px; text-align: start; padding-bottom: 0;">If you're new to Font Awesome,
                        or Just need a
                        refresher. Here are some
                        tips to get Started</p>
                    <p style="padding: 10px 22px; text-align: start;padding-top: 0;">If you're new to Font Awesome, or
                        Just need a
                        refresher. Here are some
                        tips to get Started</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>